{
    "name": "get-addresses",
    "type": "module",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "unit": "vitest run",
        "test": "npm run unit --",
        "test:coverage": "npm run unit -- --coverage",
        "sam:validate": "cd ../../infrastructure/lambda && sam validate && sam validate --lint",
        "sam:build": "npm run sam:validate && sam build --template ../../infrastructure/lambda/template.yaml --cached --parallel",
        "deploy": "../../deploy.sh",
        "compile": "tsc"
    },
    "dependencies": {
        "@aws-lambda-powertools/logger": "^2.34.0",
        "@aws-lambda-powertools/parameters": "2.34.0",
        "@aws-sdk/client-dynamodb": "3.1094.0",
        "@aws-sdk/client-ssm": "3.1094.0",
        "@aws-sdk/lib-dynamodb": "3.1094.0",
        "esbuild": "0.28.1"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tsconfig/node22": "^22.0.5",
        "@types/aws-lambda": "8.10.149",
        "@types/node": "22.12.0",
        "@vitest/coverage-v8": "^4.1.5",
        "eslint": "^10.4.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.6.0",
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.60.0",
        "vitest": "^4.1.5"
    }
}
